# hadith-flashcard

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hadith_flashcard/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/localization/: en-US.json  id.json
assets/lottie/: congrats.json  send_email.json
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  injection.config.dart  injection.dart  main.dart  simple_bloc_observer.dart
lib/application/ad/: ad_bloc.dart  ad_bloc.freezed.dart  ad_event.dart  ad_state.dart
lib/application/auth/: auth_bloc.dart  auth_bloc.freezed.dart  auth_event.dart  auth_state.dart
lib/application/bloc/: auth_bloc.dart  auth_bloc.freezed.dart  auth_event.dart  auth_state.dart  page_view_bloc.freezed.dart  setting_state.dart
lib/application/forgot_password/: forgot_password_bloc.dart  forgot_password_bloc.freezed.dart  forgot_password_event.dart  (+1 more)
lib/infrastructure/: repositories.dart
lib/localization/: localization.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+157 files in other folders)
